<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
section
    {
        align-items: center;
        width: 100%;
        text-align: center;
        color: rgb(253, 251, 251);
        
    }

    body 
    {
 background-image: url("thirteenth-image.png");
 background-color: #cccccc;
}

body {
    height: 100vh;
    background: #151519;

}


.all-text-wrapper {
    background-color: #cccccc;
    height: 300px;
    width: 300px;
    margin-left: 50vw;
    position: absolute;
    top: 100px;

}

body {
 background-image: url("https://media2.giphy.com/media/2vA33ikUb0Qz6/giphy.gif");
 background-color: #cccccc;
}

.all-text-wrapper h1 {

    font-family: Arial, Helvetica, sans-serif;
}

.all-text-wrapper button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.home-button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}


</style>



</head>
<body>
        <section class="all-text-wrapper">
                <div>
                    <h1>"they gave it to me as a champion and it was 
                        my repsonsibility to make it and keep it that 
                        way...
                    </h1>
                </div>
                <br/>
                <div>
                    <h1><button type="button" ><a href="index14.html">NEXT PAGE </a></button></h1>
                </div>
            
                <div>
                        <h1><button type="button" ><a href="index12.html">BACK PAGE </a></button></h1>
                </div>
            
            </section>

            <div>
                    <h1><button type="button" ><a href="index.html">HOME </a></button></h1>
            </div>
</body>
</html>