<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
<style>
    section
    {
        align-items: center;
        width: 100%;
        text-align: center;
        color: white;
        
    }

    body {
 background-image: url("first-image.png");
 background-color: #cccccc;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    height: 100vh;
    background: #151519;

}


.all-text-wrapper {
    background-color: #cccccc;
    height: 300px;
    width: 300px;
    margin-left: 50vw;
    position: absolute;
    top: 100px;

}

body {
 background-image: url("https://media1.giphy.com/media/3oEjHR7V4SoVLgez6g/giphy.gif");
 background-color: #cccccc;
}

.all-text-wrapper h1 {

    font-family: Arial, Helvetica, sans-serif;
}

.all-text-wrapper button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.home-button {

    display: flex;
    margin-left: auto;
    margin-right: auto;
}


    

</style>


</head>
<body>
    <section class="all-text-wrapper">
        
            <h1>"I appriciate coach giving me a chance to
                come here and chat with you guys man... </h1>
        
        <br/>
        <div>
            <h1> <button type="button" ><a href="index2.html">NEXT PAGE</a></button></h1>
        </div>
        
        <div>
                <h1> <button type="button" ><a href="index.html">BACK PAGE</a></button></h1>
        </div>
    
    
    </section>

    <div class="home-button"> 
            <h1> <button type="button" ><a href="index.html">HOME</a></button></h1>
    </div>


</body>
</html>